### ISSUE TITLE
Spurious threading problems

### ISSUE THREAD

**Issue by lu-zero** [AlexEne/rust_hawktracer#25]
Lately I got few strange crashes at the end of a run, it seems to fail to unlock something but I cannot get a better trace than:

```
Thread 0:
0   libsystem_kernel.dylib        	0x00007fff5a55bf06 __psynch_mutexwait + 10
1   libsystem_pthread.dylib       	0x00007fff5a618d52 _pthread_mutex_firstfit_lock_wait + 96
2   libsystem_pthread.dylib       	0x00007fff5a6164cd _pthread_mutex_firstfit_lock_slow + 222
3   libc++.1.dylib                	0x00007fff57651959 std::__1::mutex::lock() + 9
4   rav1e                         	0x000000010153b90d ht_mutex_lock + 13
5   rav1e                         	0x000000010153a720 ht_file_dump_listener_callback + 32
6   rav1e                         	0x000000010153c928 ht_timeline_listener_container_notify_listeners + 72
7   rav1e                         	0x000000010153c841 ht_timeline_destroy + 65
8   rav1e                         	0x000000010153b5dc GlobalTimeline::~GlobalTimeline() + 12
9   libdyld.dylib                 	0x00007fff5a4240d2 tlv_finalize + 49
10  libsystem_pthread.dylib       	0x00007fff5a618660 _pthread_tsd_cleanup + 476
11  libsystem_pthread.dylib       	0x00007fff5a61b655 _pthread_exit + 70
12  libsystem_pthread.dylib       	0x00007fff5a6182f6 _pthread_body + 137
13  libsystem_pthread.dylib       	0x00007fff5a61b249 _pthread_start + 66
14  libsystem_pthread.dylib       	0x00007fff5a61740d thread_start + 13

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff5a55bf06 __psynch_mutexwait + 10
1   libsystem_pthread.dylib       	0x00007fff5a618d52 _pthread_mutex_firstfit_lock_wait + 96
2   libsystem_pthread.dylib       	0x00007fff5a6164cd _pthread_mutex_firstfit_lock_slow + 222
3   libc++.1.dylib                	0x00007fff57651959 std::__1::mutex::lock() + 9
4   rav1e                         	0x000000010153b90d ht_mutex_lock + 13
5   rav1e                         	0x000000010153a720 ht_file_dump_listener_callback + 32
6   rav1e                         	0x000000010153c928 ht_timeline_listener_container_notify_listeners + 72
7   rav1e                         	0x000000010153c841 ht_timeline_destroy + 65
8   rav1e                         	0x000000010153b5dc GlobalTimeline::~GlobalTimeline() + 12
9   libdyld.dylib                 	0x00007fff5a4240d2 tlv_finalize + 49
10  libsystem_pthread.dylib       	0x00007fff5a618660 _pthread_tsd_cleanup + 476
11  libsystem_pthread.dylib       	0x00007fff5a61b655 _pthread_exit + 70
12  libsystem_pthread.dylib       	0x00007fff5a6182f6 _pthread_body + 137
13  libsystem_pthread.dylib       	0x00007fff5a61b249 _pthread_start + 66
14  libsystem_pthread.dylib       	0x00007fff5a61740d thread_start + 13

Thread 2 Crashed:
0   libsystem_platform.dylib      	0x00007fff5a60cd1d _platform_memmove$VARIANT$Haswell + 93
1   rav1e                         	0x000000010153b747 ht_listener_buffer_process_serialized_events + 103
2   rav1e                         	0x000000010153a73d ht_file_dump_listener_callback + 61
3   rav1e                         	0x000000010153c928 ht_timeline_listener_container_notify_listeners + 72
4   rav1e                         	0x000000010153c841 ht_timeline_destroy + 65
5   rav1e                         	0x000000010153b5dc GlobalTimeline::~GlobalTimeline() + 12
6   libdyld.dylib                 	0x00007fff5a4240d2 tlv_finalize + 49
7   libsystem_pthread.dylib       	0x00007fff5a618660 _pthread_tsd_cleanup + 476
8   libsystem_pthread.dylib       	0x00007fff5a61b655 _pthread_exit + 70
9   libsystem_pthread.dylib       	0x00007fff5a6182f6 _pthread_body + 137
10  libsystem_pthread.dylib       	0x00007fff5a61b249 _pthread_start + 66
11  libsystem_pthread.dylib       	0x00007fff5a61740d thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff5a55bf06 __psynch_mutexwait + 10
1   libsystem_pthread.dylib       	0x00007fff5a618d52 _pthread_mutex_firstfit_lock_wait + 96
2   libsystem_pthread.dylib       	0x00007fff5a6164cd _pthread_mutex_firstfit_lock_slow + 222
3   libc++.1.dylib                	0x00007fff57651959 std::__1::mutex::lock() + 9
4   rav1e                         	0x000000010153b90d ht_mutex_lock + 13
5   rav1e                         	0x000000010153a720 ht_file_dump_listener_callback + 32
6   rav1e                         	0x000000010153c928 ht_timeline_listener_container_notify_listeners + 72
7   rav1e                         	0x000000010153c841 ht_timeline_destroy + 65
8   rav1e                         	0x000000010153b5dc GlobalTimeline::~GlobalTimeline() + 12
9   libdyld.dylib                 	0x00007fff5a4240d2 tlv_finalize + 49
10  libsystem_pthread.dylib       	0x00007fff5a618660 _pthread_tsd_cleanup + 476
11  libsystem_pthread.dylib       	0x00007fff5a61b655 _pthread_exit + 70
12  libsystem_pthread.dylib       	0x00007fff5a6182f6 _pthread_body + 137
13  libsystem_pthread.dylib       	0x00007fff5a61b249 _pthread_start + 66
14  libsystem_pthread.dylib       	0x00007fff5a61740d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff5a55c86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5a61b56e _pthread_cond_wait + 722
2   rav1e                         	0x000000010146080a rayon_core::sleep::Sleep::sleep::h4cc0a72cdd7801f5 + 362 (condvar.rs:205)
3   rav1e                         	0x0000000101551d67 rayon_core::registry::WorkerThread::wait_until_cold::h9f3699d04eac0ca8 + 679
4   rav1e                         	0x0000000101462723 std::sys_common::backtrace::__rust_begin_short_backtrace::h9cdec7e53ab17e57 + 1139 (registry.rs:819)
5   rav1e                         	0x0000000101462128 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h2751b19af547ecf3 + 152
6   rav1e                         	0x00000001014f349e _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h5d861f6624211547 + 62 (boxed.rs:943)
7   rav1e                         	0x00000001014f40fa std::sys::unix::thread::Thread::new::thread_start::h799189b70d2b973c + 138 (boxed.rs:943)
8   libsystem_pthread.dylib       	0x00007fff5a6182eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5a61b249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5a61740d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff5a55c86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5a61b56e _pthread_cond_wait + 722
2   rav1e                         	0x000000010146080a rayon_core::sleep::Sleep::sleep::h4cc0a72cdd7801f5 + 362 (condvar.rs:205)
3   rav1e                         	0x0000000101551d67 rayon_core::registry::WorkerThread::wait_until_cold::h9f3699d04eac0ca8 + 679
4   rav1e                         	0x0000000101462723 std::sys_common::backtrace::__rust_begin_short_backtrace::h9cdec7e53ab17e57 + 1139 (registry.rs:819)
5   rav1e                         	0x0000000101462128 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h2751b19af547ecf3 + 152
6   rav1e                         	0x00000001014f349e _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h5d861f6624211547 + 62 (boxed.rs:943)
7   rav1e                         	0x00000001014f40fa std::sys::unix::thread::Thread::new::thread_start::h799189b70d2b973c + 138 (boxed.rs:943)
8   libsystem_pthread.dylib       	0x00007fff5a6182eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5a61b249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5a61740d thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff5a55c86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5a61b56e _pthread_cond_wait + 722
2   rav1e                         	0x000000010146080a rayon_core::sleep::Sleep::sleep::h4cc0a72cdd7801f5 + 362 (condvar.rs:205)
3   rav1e                         	0x0000000101551d67 rayon_core::registry::WorkerThread::wait_until_cold::h9f3699d04eac0ca8 + 679
4   rav1e                         	0x0000000101462723 std::sys_common::backtrace::__rust_begin_short_backtrace::h9cdec7e53ab17e57 + 1139 (registry.rs:819)
5   rav1e                         	0x0000000101462128 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h2751b19af547ecf3 + 152
6   rav1e                         	0x00000001014f349e _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h5d861f6624211547 + 62 (boxed.rs:943)
7   rav1e                         	0x00000001014f40fa std::sys::unix::thread::Thread::new::thread_start::h799189b70d2b973c + 138 (boxed.rs:943)
8   libsystem_pthread.dylib       	0x00007fff5a6182eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5a61b249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5a61740d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff5a55c86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5a61b56e _pthread_cond_wait + 722
2   rav1e                         	0x000000010146080a rayon_core::sleep::Sleep::sleep::h4cc0a72cdd7801f5 + 362 (condvar.rs:205)
3   rav1e                         	0x0000000101551d67 rayon_core::registry::WorkerThread::wait_until_cold::h9f3699d04eac0ca8 + 679
4   rav1e                         	0x0000000101462723 std::sys_common::backtrace::__rust_begin_short_backtrace::h9cdec7e53ab17e57 + 1139 (registry.rs:819)
5   rav1e                         	0x0000000101462128 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h2751b19af547ecf3 + 152
6   rav1e                         	0x00000001014f349e _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h5d861f6624211547 + 62 (boxed.rs:943)
7   rav1e                         	0x00000001014f40fa std::sys::unix::thread::Thread::new::thread_start::h799189b70d2b973c + 138 (boxed.rs:943)
8   libsystem_pthread.dylib       	0x00007fff5a6182eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5a61b249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5a61740d thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff5a55c86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5a61b56e _pthread_cond_wait + 722
2   rav1e                         	0x000000010146080a rayon_core::sleep::Sleep::sleep::h4cc0a72cdd7801f5 + 362 (condvar.rs:205)
3   rav1e                         	0x0000000101551d67 rayon_core::registry::WorkerThread::wait_until_cold::h9f3699d04eac0ca8 + 679
4   rav1e                         	0x0000000101462723 std::sys_common::backtrace::__rust_begin_short_backtrace::h9cdec7e53ab17e57 + 1139 (registry.rs:819)
5   rav1e                         	0x0000000101462128 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h2751b19af547ecf3 + 152
6   rav1e                         	0x00000001014f349e _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h5d861f6624211547 + 62 (boxed.rs:943)
7   rav1e                         	0x00000001014f40fa std::sys::unix::thread::Thread::new::thread_start::h799189b70d2b973c + 138 (boxed.rs:943)
8   libsystem_pthread.dylib       	0x00007fff5a6182eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5a61b249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5a61740d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff5a55c86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5a61b56e _pthread_cond_wait + 722
2   rav1e                         	0x000000010146080a rayon_core::sleep::Sleep::sleep::h4cc0a72cdd7801f5 + 362 (condvar.rs:205)
3   rav1e                         	0x0000000101551d67 rayon_core::registry::WorkerThread::wait_until_cold::h9f3699d04eac0ca8 + 679
4   rav1e                         	0x0000000101462723 std::sys_common::backtrace::__rust_begin_short_backtrace::h9cdec7e53ab17e57 + 1139 (registry.rs:819)
5   rav1e                         	0x0000000101462128 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h2751b19af547ecf3 + 152
6   rav1e                         	0x00000001014f349e _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h5d861f6624211547 + 62 (boxed.rs:943)
7   rav1e                         	0x00000001014f40fa std::sys::unix::thread::Thread::new::thread_start::h799189b70d2b973c + 138 (boxed.rs:943)
8   libsystem_pthread.dylib       	0x00007fff5a6182eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5a61b249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5a61740d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff5a55c86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5a61b56e _pthread_cond_wait + 722
2   rav1e                         	0x000000010146080a rayon_core::sleep::Sleep::sleep::h4cc0a72cdd7801f5 + 362 (condvar.rs:205)
3   rav1e                         	0x0000000101551d67 rayon_core::registry::WorkerThread::wait_until_cold::h9f3699d04eac0ca8 + 679
4   rav1e                         	0x0000000101462723 std::sys_common::backtrace::__rust_begin_short_backtrace::h9cdec7e53ab17e57 + 1139 (registry.rs:819)
5   rav1e                         	0x0000000101462128 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h2751b19af547ecf3 + 152
6   rav1e                         	0x00000001014f349e _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h5d861f6624211547 + 62 (boxed.rs:943)
7   rav1e                         	0x00000001014f40fa std::sys::unix::thread::Thread::new::thread_start::h799189b70d2b973c + 138 (boxed.rs:943)
8   libsystem_pthread.dylib       	0x00007fff5a6182eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5a61b249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5a61740d thread_start + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff5a55c86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5a61b56e _pthread_cond_wait + 722
2   rav1e                         	0x000000010146080a rayon_core::sleep::Sleep::sleep::h4cc0a72cdd7801f5 + 362 (condvar.rs:205)
3   rav1e                         	0x0000000101551d67 rayon_core::registry::WorkerThread::wait_until_cold::h9f3699d04eac0ca8 + 679
4   rav1e                         	0x0000000101462723 std::sys_common::backtrace::__rust_begin_short_backtrace::h9cdec7e53ab17e57 + 1139 (registry.rs:819)
5   rav1e                         	0x0000000101462128 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h2751b19af547ecf3 + 152
6   rav1e                         	0x00000001014f349e _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h5d861f6624211547 + 62 (boxed.rs:943)
7   rav1e                         	0x00000001014f40fa std::sys::unix::thread::Thread::new::thread_start::h799189b70d2b973c + 138 (boxed.rs:943)
8   libsystem_pthread.dylib       	0x00007fff5a6182eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5a61b249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5a61740d thread_start + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff5a55c86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5a61b56e _pthread_cond_wait + 722
2   rav1e                         	0x000000010146080a rayon_core::sleep::Sleep::sleep::h4cc0a72cdd7801f5 + 362 (condvar.rs:205)
3   rav1e                         	0x0000000101551d67 rayon_core::registry::WorkerThread::wait_until_cold::h9f3699d04eac0ca8 + 679
4   rav1e                         	0x0000000101462723 std::sys_common::backtrace::__rust_begin_short_backtrace::h9cdec7e53ab17e57 + 1139 (registry.rs:819)
5   rav1e                         	0x0000000101462128 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h2751b19af547ecf3 + 152
6   rav1e                         	0x00000001014f349e _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h5d861f6624211547 + 62 (boxed.rs:943)
7   rav1e                         	0x00000001014f40fa std::sys::unix::thread::Thread::new::thread_start::h799189b70d2b973c + 138 (boxed.rs:943)
8   libsystem_pthread.dylib       	0x00007fff5a6182eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5a61b249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5a61740d thread_start + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff5a55c86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5a61b56e _pthread_cond_wait + 722
2   rav1e                         	0x000000010146080a rayon_core::sleep::Sleep::sleep::h4cc0a72cdd7801f5 + 362 (condvar.rs:205)
3   rav1e                         	0x0000000101551d67 rayon_core::registry::WorkerThread::wait_until_cold::h9f3699d04eac0ca8 + 679
4   rav1e                         	0x0000000101462723 std::sys_common::backtrace::__rust_begin_short_backtrace::h9cdec7e53ab17e57 + 1139 (registry.rs:819)
5   rav1e                         	0x0000000101462128 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h2751b19af547ecf3 + 152
6   rav1e                         	0x00000001014f349e _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h5d861f6624211547 + 62 (boxed.rs:943)
7   rav1e                         	0x00000001014f40fa std::sys::unix::thread::Thread::new::thread_start::h799189b70d2b973c + 138 (boxed.rs:943)
8   libsystem_pthread.dylib       	0x00007fff5a6182eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5a61b249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5a61740d thread_start + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff5a55c86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5a61b56e _pthread_cond_wait + 722
2   rav1e                         	0x000000010146080a rayon_core::sleep::Sleep::sleep::h4cc0a72cdd7801f5 + 362 (condvar.rs:205)
3   rav1e                         	0x0000000101551d67 rayon_core::registry::WorkerThread::wait_until_cold::h9f3699d04eac0ca8 + 679
4   rav1e                         	0x0000000101462723 std::sys_common::backtrace::__rust_begin_short_backtrace::h9cdec7e53ab17e57 + 1139 (registry.rs:819)
5   rav1e                         	0x0000000101462128 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h2751b19af547ecf3 + 152
6   rav1e                         	0x00000001014f349e _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h5d861f6624211547 + 62 (boxed.rs:943)
7   rav1e                         	0x00000001014f40fa std::sys::unix::thread::Thread::new::thread_start::h799189b70d2b973c + 138 (boxed.rs:943)
8   libsystem_pthread.dylib       	0x00007fff5a6182eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5a61b249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5a61740d thread_start + 13

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff5a55c86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5a61b56e _pthread_cond_wait + 722
2   rav1e                         	0x000000010146080a rayon_core::sleep::Sleep::sleep::h4cc0a72cdd7801f5 + 362 (condvar.rs:205)
3   rav1e                         	0x0000000101551d67 rayon_core::registry::WorkerThread::wait_until_cold::h9f3699d04eac0ca8 + 679
4   rav1e                         	0x0000000101462723 std::sys_common::backtrace::__rust_begin_short_backtrace::h9cdec7e53ab17e57 + 1139 (registry.rs:819)
5   rav1e                         	0x0000000101462128 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h2751b19af547ecf3 + 152
6   rav1e                         	0x00000001014f349e _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h5d861f6624211547 + 62 (boxed.rs:943)
7   rav1e                         	0x00000001014f40fa std::sys::unix::thread::Thread::new::thread_start::h799189b70d2b973c + 138 (boxed.rs:943)
8   libsystem_pthread.dylib       	0x00007fff5a6182eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5a61b249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5a61740d thread_start + 13

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0xf000000000000023  rbx: 0x000000000000002c  rcx: 0x000000010153a7d0  rdx: 0x000000000000000c
  rdi: 0xf000000000000023  rsi: 0x00007f85f9803200  rbp: 0x000070000d27bd60  rsp: 0x000070000d27bd60
   r8: 0x00007f85f85030c0   r9: 0x00007f85f8503108  r10: 0x0000000000bacdca  r11: 0xefff807a067fce23
  r12: 0x000000000000002c  r13: 0x00007f85f85030c0  r14: 0x0000000000000000  r15: 0x00007f85f9803200
  rip: 0x00007fff5a60cd1d  rfl: 0x0000000000010206  cr2: 0x00007f85d005f000
```

**Comment by AlexEne** [comment]
Thanks for the report.  
@loganek Is this a known hawktracer issue?

**Comment by loganek** [comment]
Haven't tested OSX for a while, although it should use the same implementation as for Linux.
@lu-zero could you please share the code and maybe open an issue in https://github.com/amzn/hawktracer repository so I'll tack it? I'll look into this issue

**Comment by lu-zero** [comment]
I opened the issue there, thank you :)

**Comment by loganek** [comment]
Hi @AlexEne 
Looks like there's a problem in the rust bindings layer ([see the comment ](https://github.com/amzn/hawktracer/issues/64#issuecomment-559055292)). To properly fix it, I think we should detach the listener from global timeline before we destroy the listener (ideally, in Drop implementation of the listener):
```c
    ht_timeline_flush(ht_global_timeline_get()); // flush any remaining data from timeline
    ht_timeline_unregister_all_listeners(ht_global_timeline_get()); // detach listeners
    ht_file_dump_listener_destroy(listener); // now we can safely destroy the listener object
```
Unfortunately there's no way at the moment to unregister a specific listener - if that's a blocker, please open an issue so I'll find a way of doing this - but I hope `unregister_all_listeners()` should work for now.
I'm also thinking about auto-managing listeners attached to timeline so the timeline itself will be able to manage the listener, but that's not available yet.

**Comment by AlexEne** [comment]
~~Thanks @loganek, I'll do a patch release soon.~~  
That's exactly what the implementations already do:
https://github.com/AlexEne/rust_hawktracer_sys/blob/7187a19b29725823f469439de053d0348100a2fc/src/internals/hawktracer_listener_file.rs#L39

https://github.com/AlexEne/rust_hawktracer_sys/blob/7187a19b29725823f469439de053d0348100a2fc/src/internals/hawktracer_listener_tcp.rs#L36

**Comment by AlexEne** [comment]
On another note, why is Global Timeline destroyed in both thread 0 and thread1 ?

**Comment by loganek** [comment]
Thanks for checking this @AlexEne , I'll try to reproduce the issue and do some more debugging.
@lu-zero did you experience this problem only on macOS or other operating systems as well?

**Comment by lu-zero** [comment]
Linux works fine to me, I was surprised when I tried on macOS.

**Comment by lu-zero** [comment]
On a 20 hw threads machine I managed to get a similar segfault on linux as well now.
Once I manage to get a backtrace I'll add it.

**Comment by AlexEne** [comment]
Upgrading to 0.7 should solve the issue. Thanks both.
